<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupform</title>
<style>
    .card{
        
        width: 20%;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 5px 5px 5px #00000082;
        background-color: aliceblue;


    }

    .tittle{
        text-align: center;

    }
    .text-input{
        width: 100%;
        padding: 5px 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid black;
        margin: 5px;



    }

    .btn{
        width: 100%;
        background-color: darkmagenta;
        color: antiquewhite;
        margin-top: 30px;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        border: none;
        cursor: pointer;
        transition-duration: 0.3s ;




    }
    .btn:hover{
        background-color: rgb(20, 0, 20);
        transform: translateY(-5px);

    }

    body{
        display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-photo/particle-lines-futuristic-gradient-background_53876-104053.jpg?t=st=1731950510~exp=1731954110~hmac=7a5a8cb76142474289da8a0c2c930aae7598dbe234ce4bfb1c194512bda27082&w=996);
            background-size: cover;

    }


</style>
</head>
<body>
    <div class="card">
        <div>
            <h2 class="tittle">Sign Up</h2>
            <label for="">Name</label>
            <form >
            <input type="name" class="text-input">

            <label for="">Email</label>
            <input type="email" class="text-input">

             <label for="">Phone_Number</label>
            <input type="phone_number" class="text-input">

            <label for="">Password</label>
            <input type="password" class="text-input">

            <button type="submit" class="btn">SUBMIT</button>

        </form>





        </div>
    </div>
    
</body>
</html>