<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: Roboto;
        }

        
        .content{
            border: 2px solid green;
            width: 80%;
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
                flex-direction: column;

        }
        .hero-tittle{

            font-size:40px ;

            


        }

        .hero-subtittle{
            font-size: 30px;


        }

        .hero-btn{
            
        }
    </style>
</head>
<body>
    <main>

        <article>

            <section class="hero-section">
                <div class="content ">
                    <h1 class="hero-tittle">welcome to our 1st website </h1>
                    <p class="hero-subtittle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique dolorem tempore eveniet suscipit sint neque pariatur quod nulla nihil!</p>
                    <button class="hero-btn">EXPLORE</button>



                </div>

                

            </section>
        </article>
    </main>
    
</body>
</html>