<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log_in_form</title>

   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Roboto;
        }
        .card{
            /* border: 2px solid red; */
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            box-shadow: 5px 10px 5px 0 #00000080;
            background-color: antiquewhite;


           
            

        }
        .form-tittle{
            text-align: center;
            font-family: Roboto;
        }

        .text-input{
            width: 100%;
            padding: 5px 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid black;

        }

        .btn{
            text-align: center;
            background-color: blueviolet;
            color: aliceblue;
            width: 100%;
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition-duration: 0.3s;
            outline: 3px solid blueviolet;


        }
        .btn:hover{
            background-color: #260445;
            transform: translateY(-5PX);

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: lightgreen; */
           background-image: linear-gradient(0deg , rgba(238, 128, 128, 0) ,rgba(102, 102, 54, 0.521) ), url(https://images.pexels.com/photos/1131458/pexels-photo-1131458.jpeg?cs=srgb&dl=pexels-minan1398-1131458.jpg&fm=jpg); 
            background-size: cover;

             /* background-image: linear-gradient(0deg , rgba(238, 128, 128, 0.977) ,rgb(102, 102, 54) );  */ 
        }


    </style>
</head>

<body>
    <div class="card">
        <h2 class="form-tittle">Login Form</h2>

        <form >
            <label for="">Email address</label>
            <input type="email" class="text-input">

            <label for="">Password</label>
            <input type="password" class="text-input">

            <button type="submit" class="btn"> LOGIN</button>


        </form>


    </div>
    
</body>
</html>