<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Roboto;
        }
        .card{
            border: 1px solid #ccc;
            width:20%;
            border-radius: 10px;
            
            padding: 30px;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.425) ;
            box-sizing: border-box;
            background-color: white;

        }
        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px; 
            border-radius: 5px;
            border: 1px solid black;


        }
        .btn{
            display: block;
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius:5px ;
            /* text-align: center; */
            width: 100%;
        }
        .form-title{
            text-align: center;
            font-family: Roboto;
        }
        .link{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: blueviolet;
            font-size: 15px;

        }
        .link:hover{
            color: rgba(31, 4, 56, 0.619);
            text-decoration: underline;
        }

        body{
            display: flex ;
            justify-content: center;
            align-items: center;

            height: 100vh;
            /* background-color: skyblue; */
            background-image: url('https://wallpapers.com/images/hd/three-aloe-vera-in-plant-box-wxws479dj3e5mw9x.jpg');
            background-size: cover;

        }


    </style>
</head>

<body>
    <div class="card">

        <h2 class="form-title">Login Form</h2>

        
            <label >Email Address</label>
            <input type="email" class="text-input" >

            

            <label >Password</label>
            <input type="password" class="text-input">

            <a href="#" class="link">Forgot password</a>
            

            <button class="btn">SUBMIT</button>
        </form>

    </div>
</body>
</html>